<div class="panel panel-default">
    <div class="panel-heading">
        <b>Select the Country : </b>
        <span class="label label-success"><a href="base_prices_india.php" style="color:white; text-decoration:none;">India</a></span>
        <span class="label label-success"><a href="base_prices_apac.php" style="color:white; text-decoration:none;">APAC</a></span>
        <span class="label label-success"><a href="base_prices_me.php" style="color:white; text-decoration:none;">ME</a></span>
        <span class="label label-success"><a href="base_prices_usa_europe.php" style="color:white; text-decoration:none;">USA/Europe</a></span>
        <span class="label label-success"><a href="base_prices_rest_of_world.php" style="color:white; text-decoration:none;">Rest of World</a></span>
        <span class="pull-right"><a href="base_prices_bulk_india.php" style="text-decoration:none;"><b>Modify Bulk Values</b></a></span>
    </div>
</div>